<!DOCTYPE html>
<html lang="en" data-gridsystem="bs3">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOCK BROKER HOMICIDE &#8212; SECURE
    </title>
    
    <link rel="home" title="Front page" href="https://www.fbi.gov">
    <link rel="contents" href="https://www.fbi.gov/sitemap">
    <script type="application/ld+json">{"name": "ALEXIS FLORES", "@type": "WebPage", "description": "Unlawful Flight to Avoid Prosecution - Kidnapping, Murder", "headline": "ALEXIS FLORES", "@context": "http://schema.org", "thumbnailUrl": "https://www.fbi.gov/wanted/topten/alexis-flores/@@images/image/mini", "image": {"@type": "ImageObject", "url": "https://www.fbi.gov/wanted/topten/alexis-flores/@@images/image"}, "datePublished": "2010-07-20T12:25:00+00:00", "url": "https://www.fbi.gov/wanted/topten/alexis-flores", "dateModified": "2023-05-11T00:06:58+00:00"}</script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.fbi.gov/site-icon.png">
    <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=32" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.fbi.gov/site-icon.png?scale=16" sizes="16x16">
    <link rel="manifest" href="https://www.fbi.gov/manifest.json" crossorigin="use-credentials">
    <meta name="theme-color" content="#ffffff">
    <link rel="search" title="Search this site" href="https://www.fbi.gov/@@search"> 
    <link rel="stylesheet" href="https://www.fbi.gov/++plone++castle/less/public/print.css" type="text/css" media="print">
    <link rel="stylesheet" type="text/css" href="https://www.fbi.gov/++plone++production/++unique++2023-02-23T17:53:47.345923/default.css" data-bundle="production">
    <link rel="stylesheet" href="https://www.fbi.gov/++theme++11-14-22-fbi/css/index.css?v=10">
    <link rel="stylesheet" href="https://www.fbi.gov/++theme++11-14-22-fbi/css/customx.css">
    <link rel="stylesheet" type="text/css" href="https://www.fbi.gov/++resource++fbigovct/person/view.css">
  </head>
  <body id="visual-portal-wrapper" class="  template-person-view portaltype-person site-Plone section-wanted subsection-topten subsection-topten-alexis-flores icons-on thumbs-on frontend viewpermission-view userrole-anonymous pat-markspeciallinks selected-layout-person-view " data-pat-backdrop='{"closeOnEsc": false,
"closeOnClick": false}' data-pat-plone-modal='{
                                              "actionOptions": {"displayInModal": false},
                                              "backdropOptions": {"closeOnClick": false, "closeOnEsc": false},
                                              "prependContent": "#main-content .portalMessage",
                                              "zIndexSelector": ".plone-modal-wrapper,.plone-modal-backdrop,.modal-open .castle-modal-wrapper .modal,.mce-floatpanel:visible",
                                              "actionOptions": { "timeout": 10000}
                                              }' data-pat-structure='{"activeColumns": [
                                                                     "ModificationDate",
                                                                     "EffectiveDate",
                                                                     "review_state",
                                                                     "Subject"
                                                                     ],
                                                                     "searchParam": "Title",
                                                                     "momentFormat": "MMMM D, YYYY",
                                                                     "typeToViewAction": {
                                                                     "File": "/view",
                                                                     "Image": "/view",
                                                                     "Video": "/view",
                                                                     "Audio": "/view"
                                                                     }
                                                                     }' data-pat-markspeciallinks='{"external_links_open_new_window": "True","mark_special_links": "False"}' data-base-url="https://www.fbi.gov/wanted/topten/alexis-flores" data-portal-url="https://www.fbi.gov" data-pat-queryfilter='{"yearFilter": true}' data-i18ncatalogurl="https://www.fbi.gov/plonejsi18n" data-view-url="https://www.fbi.gov/wanted/topten/alexis-flores" data-pat-pickadate='{"date": {"selectYears": 200}, "time": {"interval": 30 } }' data-pat-tinymce='{"linkAttribute": "UID", "tiny": {"paste_merge_formats": true, "style_formats": [{"items": [{"format": "h1", "title": "Header 1"}, {"format": "h2", "title": "Header 2"}, {"format": "h3", "title": "Header 3"}, {"format": "h4", "title": "Header 4"}, {"format": "h5", "title": "Header 5"}, {"format": "h6", "title": "Header 6"}], "title": "Headers"}, {"items": [{"format": "p", "title": "Paragraph"}, {"format": "blockquote", "title": "Blockquote"}, {"format": "div", "title": "Div"}, {"format": "pre", "title": "Pre"}], "title": "Block"}, {"items": [{"format": "bold", "title": "Bold", "icon": "bold"}, {"format": "italic", "title": "Italic", "icon": "italic"}, {"format": "underline", "title": "Underline", "icon": "underline"}, {"format": "strikethrough", "title": "Strikethrough", "icon": "strikethrough"}, {"format": "superscript", "title": "Superscript", "icon": "superscript"}, {"format": "subscript", "title": "Subscript", "icon": "subscript"}, {"format": "code", "title": "Code", "icon": "code"}], "title": "Inline"}, {"items": [{"format": "alignleft", "title": "Left", "icon": "alignleft"}, {"format": "aligncenter", "title": "Center", "icon": "aligncenter"}, {"format": "alignright", "title": "Right", "icon": "alignright"}, {"format": "alignjustify", "title": "Justify", "icon": "alignjustify"}], "title": "Alignment"}, {"items": [{"selector": "table", "title": "Listing", "classes": "listing"}, {"selector": "table", "title": "No border", "classes": "borderless"}], "title": "Tables"}, {"block": "div", "classes": "visualClear", "title": "clear"}, {"selector": "h2,h1,h3,h4,h5,h6,p,div", "classes": "full-width-underline", "title": "Full width underline"}, {"block": "p", "classes": "large-first-letter", "title": "Large first letter"}, {"selector": "ul", "classes": "accordion", "title": "Accordion"}, {"selector": "h2,h1,h3", "classes": "large-heading", "title": "Large heading"}, {"block": "p", "classes": "sub-heading", "title": "Sub-heading"}], "linkTypes": ["internal", "modallink", "external", "email", "anchor"], "plugins": ["plonelink", "ploneimage", "importcss", "advlist", "anchor", "code", "fullscreen", "hr", "lists", "media", "nonbreaking", "noneditable", "pagebreak", "paste", "preview", "print", "searchreplace", "tabfocus", "table", "textcolor", "textpattern", "visualchars", "wordcount"], "paste_data_images": true, "formats": [{"block": "div", "classes": "visualClear", "title": "clear"}, {"selector": "h2,h1,h3,h4,h5,h6,p,div", "classes": "full-width-underline", "title": "Full width underline"}, {"block": "p", "classes": "large-first-letter", "title": "Large first letter"}, {"selector": "ul", "classes": "accordion", "title": "Accordion"}, {"selector": "h2,h1,h3", "classes": "large-heading", "title": "Large heading"}, {"block": "p", "classes": "sub-heading", "title": "Sub-heading"}], "resize": "both", "paste_as_text": true, "entity_encoding": "raw", "paste_word_valid_elements": "b,strong,i,em,h1,h2,h3,h4,ul,li", "toolbar": "ltr rtl | undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | unlink plonelink ploneimage |textcolor", "menubar": ["edit", "table", "format", "toolsview", "insert"], "importcss_append": true, "paste_retain_style_properties": "", "importcss_file_filter": "https://www.fbi.gov/++plone++static/tinymce-styles.css", "content_css": "https://www.fbi.gov/++theme++11-14-22-fbi/css/index.css,https://www.fbi.gov/++plone++static/plone-compiled.css,https://www.fbi.gov/++plone++static/tinymce-styles.css", "templates": {}, "menu": {"format": {"items": "bold italic underline strikethrough superscript subscript | formats | removeformat", "title": "Format"}, "insert": {"items": "link media | template hr", "title": "Insert"}, "table": {"items": "inserttable tableprops deletetable | cell row column", "title": "Table"}, "tools": {"items": "spellchecker charmap emoticons insertdatetime layer code", "title": "Tools"}, "view": {"items": "visualaid visualchars visualblocks preview fullpage fullscreen", "title": "View"}, "edit": {"items": "undo redo | cut copy paste pastetext | searchreplace textpattern selectall | textcolor", "title": "Edit"}}, "external_plugins": {"tamarize": "++theme++fbigov.theme/js/tinymce_tamarize.js", "mce-table-buttons": "++plone++castle/tinymce-table.js", "fbianchor": "++theme++fbigov.theme/js/tinymce_fbianchor.js"}, "browser_spellcheck": true}, "imageTypes": ["Image"], "relatedItems": {"vocabularyUrl": "https://www.fbi.gov/@@getVocabulary?name=plone.app.vocabularies.Catalog"}, "upload": {"showTitle": false, "maxFiles": 1, "uploadMultiple": false, "initialFolder": "e7f20911d79cbe33ed9ffbfad9f39669", "baseUrl": "https://www.fbi.gov", "relativePath": "@@fileUpload", "currentPath": "/wanted/topten/alexis-flores"}, "scales": [{"part": "listing", "name": "listing", "label": "Listing (16x16)"}, {"part": "icon", "name": "icon", "label": "Icon (32x32)"}, {"part": "tile", "name": "tile", "label": "Tile (64x64)"}, {"part": "thumb", "name": "thumb", "label": "Thumb (128x128)"}, {"part": "mini", "name": "mini", "label": "Mini (200x200)"}, {"part": "preview", "name": "preview", "label": "Preview (400x400)"}, {"part": "large", "name": "large", "label": "Large (768x768)"}, {"part": "high", "name": "high", "label": "High (1400x1400)"}], "prependToScalePart": "/@@images/image/", "folderTypes": ["Folder", "Large Plone Folder", "Plone Site"], "prependToUrl": "resolveuid/", "loadingBaseUrl": "https://www.fbi.gov/++plone++static/components/tinymce-builded/js/tinymce", "base_url": "https://www.fbi.gov/wanted/topten/alexis-flores"}' data-pat-plone-relateditems='{
"width": ""
}'>
    <div id="visual-wrapper">
      <div class="top-nav-bar">
        <div class="top-nav-bar-bottom">
            
            <div>
              <h5>
                Secure 
                
              </h5>
             
            </div>
          </div>
        </div>
      </div>
      <header class="main-header">
        <nav class="navbar navbar-default top-navigation-container">
          <div class="container-fluid">
            
            
            <div class="fbi-nav-logo">
              <a href="index.html">SECURE
              </a>
            </div>
         
          </div>
        </nav>
        <div class="wrap header-wrap">
          <div class="container">
            <div class="brand">
              <a href="">
               
                <div>
                  <span class="initials" aria-hidden="true">SECURE
                  </span>
                  <span class="fullname">SECURE
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class="main-wrapper">
        <h1 class="sr-only">STOCK BROKER HOMICIDE
        </h1>
        <div class="above-content-wrapper">
          <section class="meta-tile-container" id="meta-tile-meta-top" aria-label="meta-top">
            <div class="tile-container
                        tile-container-castle-cms-fragment
                        tile-container-index-0" id="tile-44c613c3ebde40deb8aa954addbb53a5">
              <div class="mosaic-grid-row row section-title">
                <div class="col-md-12">
                  <p class="left title">
                    <a >CASE 1
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="tile-container
                        tile-container-castle-cms-navigation
                        tile-container-index-1" id="tile-31d812e4f4a34343afef76ba832e29c8">
              <div class="row show-for-large-up section-links mosaic-grid-row horizontal">
                <div class="col-md-12">
                  <ul class="inline-list section-menu">
                    <li class="active">
                      <a href="not"  class="active">Case Details</a>
                    </li>
                    <li class="">
                      <a href="#asset"  class="">Seized Evidences
                      </a>
                    </li>
                    <li class="">
                      <a href="#coc" class="">Chain of Custody
                      </a>
                    </li>
                    <li class="">
                      <a href="#tools"  class="">Tools
                      </a>
                    </li>
                    <li class="">
                      <a href="#report" class="">Report
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="tile-container
                        tile-container-castle-cms-navigation
                        tile-container-index-0" id="tile-04d589778aae4f6da63953e276ba893f">
              <div class="row show-for-large-up section-links mosaic-grid-row horizontal">
                <div class="col-md-12">
                  <ul class="inline-list section-menu">
                    <li class="">
                      <a href="index.html"  class="">SECURE DF-WING
                      </a>
                    </li>
                    <li class="">
                      <a href="#advisors"  class="">Advisors
                      </a>
                    </li>
                    <li class="">
                      <a href="#officers"  class="">Investigators
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="row main-content main-content col-count-1" id="main-content-container" dynamic-grid>
          <section id="main-content" col-count-1="12" col-count-2="9" col-count-3="6" class="col-md-12">
            <article id="content">
              <header>
                <div id="viewlet-above-content-title">
                </div>
                <div id="viewlet-below-content-title">
                </div>
              </header>
              <section id="viewlet-above-content-body">
              </section>
              <section id="content-core">
                <div class="row most-wanted-poster">
                  <div class="col-lg-12 wanted-person-wrapper">
                    <h1 class="documentFirstHeading" aria-hidden="true">STOCK BROKER HOMICIDE
                    </h1>
                    <p class="summary">Murder case of a stock broker - destruction of private property
                    </p>
                    <div class="castle-tile-wrapper">
                    </div>
                    <div class="row wanted-person-top">
                      <div class="col-md-4 wanted-person-mug">
                        <img src="manan.jpg" height="350" width="500">
                      </div>
                      <div class="col-md-4 wanted-person-poster">
                        <p class="screenshot">
                          <a href="preview 1.pdf" target="_blank">
                            <img src="preview 1.png" height="350"  >
                          </a>
                        </p>
                        <p class="Download">
                          <a href="preview 1.pdf" target="_blank">View  Case Preview
                          </a>
                        </p>
                      </div>
                      <div class="col-md-4 wanted-person-pdfs">
                        <h2 class="wanted-person-title">Download
                        </h2>
                        <ul>
                          <li>
                            <a href="report 1.pdf" target="_blank">Case Report
                            </a>
                          </li>
                          <li>
                           <a id="coc" href="COC1.pdf" target="_blank">Chain of Custody
                           </a>
                         </li>
                        </ul>
                      </div>
                      <div id="advisors" class="col-md-4 wanted-person-pdfs">
                        <h2 class="wanted-person-title">Advisors
                        </h2>
                        <ul>
                            <li>
                              <a href="https://www.linkedin.com/in/fabio-bruno-48a043b/" target="_blank"> Fabio Bruno     
                            </li>
                            <li>
                              <a href="https://www.linkedin.com/in/sks1809/" target="_blank"> Dr. Shishir Kumar Shandilya
                              </a>
                            </li>
                        </ul>
                      </div>
                      <div class="col-md-4 wanted-person-pdfs">
                        <h2 class="wanted-person-title">Investigating Officers
                        </h2>
                        <ul>
                          <li>
                            <a href="https://www.linkedin.com/in/hemant-venugopal/" target="_blank"> Hemant Venugopal - Case Lead
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/kuldeepkrjha/" target="_blank"> Kuldeep Kumar Jha - Forensic Examiner 
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/mohammad-nadir-khan-2574501a0/" target="_blank"> Mohammad Nadir Khan - Forensic Examiner
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/hariji-singh-bb7a77210/" target="_blank"> Hariji Singh - Forensic Examiner
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/sanskar-singh-chandel-16b55a220/" target="_blank"> Sanskar Singh Chandel - Network Forensic Expert
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/yashwardhan-rastogi-30218123b/" target="_blank"> Yashwardhan Rastogi - Mobile Forensic Expert 
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/vasu-tilva-62a285226" target="_blank"> Vasu Tilva - External Advisor
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <hr>
                    <div id class="wanted-person-aliases">
                      <h2>Suspects Summary:
                      </h2>
                      <p>A summary of all the suspects involved allegedly involved in the case:
                      </p>
                    </div>
                    <div class="wanted-person-description">
                      <h2 class="sr-only">Description
                      </h2>
                      <table class="table table-striped wanted-person-description">
                        <tbody>
                          <tr>
                            <th>Name</th>
                            <th>Details</th>
                          </tr>
                          <tr>
                            <td>Abhiram Ghosh</td>
                            <td>Newly Moved Neighbor	Murder/Destruction of Property</td>
                          </tr>
                          <tr>
                            <td>Sameer Bahl
                            </td>
                            <td>	Suspicious Bystander	Murder/Destruction of Property
                            </td>
                          </tr>
                          <tr>
                            <td>Nakul Bhargawa</td>
                            </td>
                            <td>	Suspicious Bystander	Murder/Destruction of Property
                            </td>
                          </tr>
                        </tbody>
                        <table>
                          <div id="asset" class="wanted-person-reward">
                            <h3>Evidences:
                            </h3>
                            <p>Following are the digital evidences seized during investigation:</p>
                            <table class="table table-striped wanted-person-description">
                              <tbody>
                                <tr>
                                  <th>Seized Evidence</th>
                                  
                                  <th>Evidence Name</th>
                                  <th>Asset Link</th>
                                </tr>
                                <tr>
                                  <td>4CE0460DOG
                                  </td>
                                  <td>Home Desktop
                                  </td>
                                  <td>
                                    <a href="">
                                      <img src="https://th.bing.com/th/id/OIP.SOfY6FWXd1UhMvktrGvplQHaHa?pid=ImgDet&rs=1" alt="Link" height="10px" style="margin-left: 13%;">
                                  </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>4C530001251204119145</td>
                                  </td>
                                  <td>San Disk Pen Drive
                                  </td>
                                  <td>
                                    <a href="">
                                      <img src="https://th.bing.com/th/id/OIP.SOfY6FWXd1UhMvktrGvplQHaHa?pid=ImgDet&rs=1" alt="Link" height="10px" style="margin-left: 13%;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                 <td>SK9YD87C7S3L
                                 </td>
                                 <td>Dell Laptop
                                 </td>
                                 <td>
                                  <a href="">
                                  <img src="https://th.bing.com/th/id/OIP.SOfY6FWXd1UhMvktrGvplQHaHa?pid=ImgDet&rs=1" alt="Link" height="10px" style="margin-left: 13%;">
                                </a>
                                </td>
                               </tr>
                               <tr>
                                 <td>351841090120116
                                 </td>
                                 <td>Android Mobile
                                 </td>
                                 <td>
                                  <a href="">
                                  <img src="https://th.bing.com/th/id/OIP.SOfY6FWXd1UhMvktrGvplQHaHa?pid=ImgDet&rs=1" alt="Link" height="10px" style="margin-left: 13%;">
                                  </a>
                                </td>
                               </tr>
                               <tr>
                                 <td>352889119098366
                                 </td>
                                 <td>
                                    Iphone
                                 </td>
                                 <td>
                                  <a href="">
                                  <img src="https://th.bing.com/th/id/OIP.SOfY6FWXd1UhMvktrGvplQHaHa?pid=ImgDet&rs=1" alt="Link" height="10px" style="margin-left: 13%;">
                                    </a>
                                </td>
                               </tr>
                              </tbody>
                              <table>      
                          </div>
                          <div id="tools" class="wanted-person-remarks">
                            <h3>Tools Required:
                            </h3>
                            <table class="table table-striped wanted-person-description">
                              <tbody>
                                <tr>
                                  <th>Tool Name</th>
                                  
                                  <th>Uses</th>
                                </tr>
                                <tr>
                                  <td>
                                    FTK Imager
                                  </td>
                                  <td>Used for creation of image file of evidence seized.
                                  </td>
                                </tr>
                                <tr>
                                  <td>Autopsy</td>
                                  </td>
                                  <td>Used for analysis of a seized evidence image file.
                                  </td>
                                </tr>
                                <tr>
                                 <td> Magnet Acquire
                                 </td>
                                 <td>Used for analysis of a seized evidence image file.
                                 </td>
                               </tr>
                              </tbody>
                              <table>
                          </div>
                          <div id="report" class="wanted-person-caution">
                            <h3>Report:
                            </h3>
                            <p> Download and compare to the final report.
                              <img src="https://th.bing.com/th/id/OIP.SOfY6FWXd1UhMvktrGvplQHaHa?pid=ImgDet&rs=1" alt="Link" height="10px" style="margin-left: 59%;">
                            </p>
                            
                          </div>
                          <h3 class="wanted-person-warning panel">
                            Tip: Analyze the home computer to find the real suspect.
                          </h3>
                          
                          <section id="viewlet-below-content-body">
                          </section>
                          <aside id="portal-column-one">
                          </aside>
                          <aside id="portal-column-two">
                          </aside>
                        </table>
                      </table>
                    </div>
                  </div>
                </div>
              </section>
            </article>
          </section>
        </div>
      </div>
      <div class="main-footer" id="main-footer">
        <div class="footer-custom">
          <div class="footer-top"> 
            <div class="fbi-footer-seal-wrapper">
              <div class="fbi-footer-seal">
              </div>
            </div>
          </div>
          
          <div class="footer-links-middle-wrapper">
            <div class="footer-links-middle-content">
              <div class="left">
                <div class="brand-icon">
                  <a href="../" target="_self" title="secure.org">
                    <img src="https://i.imgur.com/TWLms0I.png">
                  </a>
                </div>
                <div class="agency">
                  <h1>SECURE
                  </h1>
                  <h3>Digital Forensics
                  </h3>
                </div>
              </div>
              <div class="right">
                <div class="social-icons">
                  
                     <p style="color: white;">
                       
                       Bhopal-Indore Highway<br>
Kothrikalan, Sehore<br>
Madhya Pradesh – 466114<Br><br>
   <a href="mailto://secure@vitbhopal.ac.in"> Email: secure@vitbhopal.ac.in<br></a>
  
                       Phone: +91/0 75 6025 4500 / 501 / 502<br>

                     </p>
                   </a>
                </div>
                <div class="agency-contact">
                  <h3>
                    <B>CONTACT US</B>
                  </h3>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)}
          ,i[r].l=1*new Date();
        a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a,m)
      }
      )(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1603990-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
      // ForeSee Production Embed Script v2.01
      // DO NOT MODIFY BELOW THIS LINE *****************************************
      ;
      (function (g) {
        var d = document, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0], fsr = 'fsReady',
            aex = {
              "src": "//gateway.foresee.com/sites/fbi-gov/production/gateway.min.js",
              "type": "text/javascript",
              "async": "true",
              "data-vendor": "fs",
              "data-role": "gateway"
            };
        for (var attr in aex) {
          am.setAttribute(attr, aex[attr]);
        }
        h.appendChild(am);
        g[fsr] || (g[fsr] = function () {
          var aT = '__' + fsr + '_stk__';
          g[aT] = g[aT] || [];
          g[aT].push(arguments);
        }
                  );
      }
      )(window);
      // DO NOT MODIFY ABOVE THIS LINE *****************************************
      // Un-comment out the function below when you are ready to input your variable
      /*fsReady(function() {
  FSR.CPPS.set('name','value'); // use single quotes when passing a static-value
  FSR.CPPS.set('name2',somevariable); // don't use quotes for a dynamic value
  FSR.CPPS.set('name3',othervariable); // add as many CPPs as you like in this way
});*/
    </script>
    <script async type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOJ&amp;subagency=FBI" id="_fed_an_ua_tag">
    </script>
    <div class="castle-tile-wrapper">
    </div>
  </body>
</html>
