.bm-wai3-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-size: cover;
    z-index: 2147483002;
}

.bm-wai3-close {
    color: #5D667A;
}

.bm-wai3-header {
    position: relative;
}

.bm-wai3-footer a{
    font-size: 2rem;
}
.bm-wai3-step {
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    /* bottom: 140px; */
    overflow: auto;
    padding-bottom: 10px;
}

.bm-wai3-step-ecommerce {
    overflow: visible;
    /* position: relative; */
}

.bm-wai-flex-wrapper {
    position: relative
}

.bm-wai2-content .bm-form-controll {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 1.25rem;
    text-align: center;
    display: block;
    border-radius: 0;
    width: 100%;
}

.bm-wai2-content .bm-form-controll::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #D5D5D5;
}

.bm-wai2-content .bm-form-controll:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #D5D5D5;
}

.bm-wai2-content .bm-form-controll::-ms-input-placeholder { /* Microsoft Edge */
    color: #D5D5D5;
}


.bg-wai-listbox {
    border-top: 0;
    background-color: rgba(255,255,255);
    border: 1px solid transparent;
    padding-top: 1px;
    height: 260px;
    overflow-x: hidden;
    overflow-y: scroll;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}


.bm-wai2-search-box {
    position: relative;
}

.bm-wai2-search-box input  {
    padding-left: 16px;
}

.bm-wai2-search-box i {
    position: absolute;
    left: 16px;
    top: 8px;
}

.bm-wai2-overlay a[disabled] {
    opacity: 0.5;
}


.bm-wai2-aicategories-list {
    cursor: pointer;
    color: #000000;
    padding-left: 20px;
    padding-right: 20px;
}

.bm-wai2-aicategories-list.selected {
    background: #E61728;
    color: #fff;
    font-weight: bold;
}

.bm-ws5-preview-wrapp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size:0;
}

.bm-ws5-preview {
    /* position: absolute; */
    /* left: 0px; */
    /* top: 0px; */
    width: 100%;
    max-height: 100%;
    object-fit: scale-down;
    /* background-color: white; */
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}

/* .bm-ws5-preview.bm-ws5-preview-default {
    background-color: transparent;
} */

.bm-ws5-file-browse {
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-1rem);
    background-color: #fff;
    text-align: center;
    line-height: 2rem;
    border-radius: 8px;
    box-shadow: 0px 1px 3px #00000043;
}

.bm-ws5-file-browse  i {
    color: #e6172b;
}

.bm-wai2-spi-image {
    margin: 1.5%;
    width: 20%;
    height: 24%;
    float: left;
    cursor: pointer;
}

.bm-wai2-spi-image div {
    width: 100%;
    height: 90px;
    border: 1px solid #ccc;
    background-size: cover;
    position: relative;
    background-position: top center;
    border-radius: 5px;
}

.bm-wai2-spm-box {
    cursor:pointer;
}

.bm-wai2-spm-box.selected {
    transition: all 0.5s;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    /* box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.4); */
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);
}

.bm-wai2-spi-image.selected {
    transition: all 0.5s;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    /* box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.4); */
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.7);
}

.bm-wai2-opacity-hidden {
    transition: all 0.2s ease-in-out;
}

.bm-wai2-step-CreateWebsiteReady .bm-wai2-opacity-hidden a {
    box-shadow: 0px 3px 6px #00000029;
}


.bm-wai3-progress {
    top: 0;
    margin-left: 1.5rem;
    height: 5px;
    z-index: 10;
    margin-right: 1.5rem;
    background-color: #fff;
}

.bm-wai3-progress-bar {
    transition: all 0.5s;
    height: 5px;
    background-color: #E61728;
    width: 0;
}


.bm-wai2-step-facebookp ul {
    padding-left: 0;
    margin-left: 0;
}

.bm-wai2-fbp-myprofile,
.bm-wai2-fbp-mypages{
    padding: 0
}


.bm-wai2-fbp-myprofile li,
.bm-wai2-fbp-mypages li{
    list-style: none;
}
.bm-wai2-fbitem{
    list-style: none;
    display: block;
    position: relative;
    margin: 10px 0
}
.bm-wai2-fbitem a{
    display: block;
    padding-left: 68px;
    line-height: 2.5
}
.bm-wai2-fbp-header{
    color: white;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}
.bm-wai2-fbname{
    font-size: 15px;
}
.bm-wai2-fbitem:hover{
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
}

.bm-wai2-fbp-myprofile .bm-wai2-fbpic{
    width: 77px;
    height: 77px;
}
.bm-wai2-fbpic {
    border: 2px solid white;
    width: 77px;
    height: 77px;
    float: left;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px
}
.bm-wai2-fbp-mypages a{
    min-height: 36px;
}
.bm-wai2-fbp-myprofile a{
    min-height: 60px;
}
.bm-wai2-fbp-mypages .bm-wai2-fbitem a{
    padding-left: 80px;
    line-height: 2.5;
}


*[data-href] {
    cursor:pointer;
}



.bm-npo-menu {
    width: 350px;
    max-height: 400px;
    overflow: auto;
}

.bm-npo-linkitem {
    cursor:pointer;
}

.discount_promo_code_back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.7);
    z-index: 9998;
}
.discount_promo_code{
    position: fixed;
    border-radius: 24px;
    z-index: 9999;
    width: 780px;
    height: auto;
    top: 50%;
    left: 50%;
    background: -moz-linear-gradient(137deg, #e61728 0%, #7545F9 100%, #e61728  100%);
    background: -webkit-linear-gradient(137deg, #e61728 0%, #7545F9 100%, #e61728  100%);
    background: linear-gradient(137deg, #e61728 0%, #7545F9 100%, #e61728  100%);
    padding: 30px 30px 15px 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    max-width: 100%;
}
.discount_promo_code:before {
    content: "";
    background: transparent url("../../images/builder/shapes/popup_background.svg") no-repeat;
    background-size: cover;
    opacity: 0.3;
	position:absolute;
    border-radius: 24px;
	z-index:-1;
	left:0;
	top:0;
	right:0;
	bottom:0;
}
.discount_promo_code a.close-btn{
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
.discount_promo_code h3{
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.discount_promo_code p{
    font-size: 16px;
    text-align: center;
    padding: 10px 35px;
    color: #fff;
 }
.discount_promo_code h4{
    text-transform: none;
    color: #fff;
    font-weight: 500;
    margin-top: 0;
    font-size: 25px;
    padding-top: 15px;
}
.discount_promo_code hr{
    border-style: dashed;
}
.discount_promo_code input[type=submit]{
    border-radius: 3px;
    font-size: 14px
}
.discount_promo_code .code-holder {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}

@media (max-width: 768px) {
    .bm-wai2-footer a{
        font-size: 1rem;
    }
}
@keyframes blink {
    0% {
      opacity: .2;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: .2;
    }
}
.bm-wai2-saving-dots span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
.bm-wai2-saving-dots span:nth-child(2) {
    animation-delay: .2s;
}
.bm-wai2-saving-dots span:nth-child(3) {
    animation-delay: .4s;
}



.bm-wai3-content .was-validated .form-control:invalid,
.bm-wai3-content .form-control.is-invalid {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='info-circle' class='svg-inline--fa fa-info-circle fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%23E6172B' d='M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z'%3e%3c/path%3e%3c/svg%3e");
}
.bm-wai3-content .input-group-prepend.input-group-icon {
    padding-right: 0.7rem;
    border-right: 0.0625rem solid #f1f2f6;
    top: 1px;
    bottom: 1px;
}

.bm-wai3-content .input-group-prepend i {
    color: #000000;
}

.bm-wai3-content .input-group-sm .input-group-prepend {
    height: calc(1.5em + 1.375rem);
}
.bm-wai3-content .input-group-prepend {
    height: calc(1.6em + 1.625rem);
}
.bm-wai3-content .input-group-lg .input-group-prepend {
    height: calc(1.5em + 2.375rem);
}


.bm-wai3-content .input-group-merge .custom-select:not(:first-child),
.bm-wai3-content .input-group-merge .form-control:not(:first-child)  {
    padding-left: 3.25rem;
}

.bm-wai3-content .input-group-merge.input-group-lg .custom-select:not(:first-child),
.bm-wai3-content .input-group-merge.input-group-lg .form-control:not(:first-child) {
    padding-left: 3.50rem;
}



.bm-wai3-groups li:hover,
.bm-wai3-groups li.chosen {
    background-color: #F1F2F6;
}





/* .bm-wai3-catgroups ,
.bm-wai3-catgroups li {
    list-style: none;
    padding: 0;
}

.bm-wai3-catgroups li  {
    margin: 1px 0px;
    height: 65px;
    line-height: 65px;
    border-radius: 8px;
    cursor:pointer;
} */

.bm-wai3-catgroups li:hover,
.bm-wai3-catgroups li.active {
    background-color: #F1F2F6;
  
}


.bm-wai3-catgroups li svg {
    /* margin-left: 50px;
    margin-right: 36px; */
    width: 25px;
    height: 25px;
    color: #8308ff;
    fill: #8308ff;
}

/* .bm-wai3-whitebox .bm-wai3-grow-when-no-search,
.bm-wai3-whitebox .bm-wai3-visible-when-no-search {
    transition: width 300ms ease-out,
                max-width 300ms ease-out,
                flex 300ms ease-out;
} */

.bm-wai3-no-cats .bm-wai3-grow-when-no-search {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
}

.bm-wai3-no-cats .bm-wai3-visible-when-no-search {
    max-width: 0;
    overflow: hidden;
    display:none !important;
}


.bm-wai3-no-cats .bm-wai3-grow-when-no-search.d-none {
    display: flex !important;
}

.bm-wai3-groups li {
    width: 100%;
    cursor:pointer;
}

.bm-wai3-no-cats  .bm-wai3-groups li {
    width: 50%;
}


@media (max-width: 767.98px) {
    .bm-wai3-no-cats  .bm-wai3-groups li {
        width: 100%;
    }

    .bm-wai3-no-cats .bm-wai3-back-to-cats {
        display: none !important;
    }
}



.bm-wai3-step-5 .bm-fr-comp-fileupload {
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
}

.bm-wai3-step-5 .bm-fr-comp-fileupload input {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 130px;
    opacity: 0;
    cursor: inherit;
}


.bm-wai3-overlay-backs {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bm-wai3-overlay-backs .bm-wai3-bip-item {
    position: absolute;
    display: block;
}

.bm-wai3-bip-responsive {
    transform: scale(0.4);
}


@media (min-width: 992px) {
    .bm-wai3-bip-responsive {
        transform: scale(0.3);
    }
}


@media (min-width: 1200px) {
    .bm-wai3-bip-responsive {
        transform: scale(0.6);
    }
}

.bm-wai3-bip-item.bm-wai3-bip-animated {
    /* transition: transform 2000ms ease-in; */
}

.bm-wai3-overlay-backs .bm-wai3-bip-topright {
    top:0;
    right:0;
}

.bm-wai3-overlay-backs .bm-wai3-bip-bottomright {
    bottom: 0;
    right: 0;
}

.bm-wai3-overlay-backs .bm-wai3-bip-bottomleft {
    bottom: 0;
    left: 0;
}

.bm-wai3-overlay-backs .bm-wai3-bip-topleft {
    top: 0;
    left: 0;
}

.bm-wai3-overlay-backs .bm-wai3-bip-default {
    display:none;
}



.bm-wai3-overlay-backs .bm-wai3-bip-topright.bm-wai3-bip-offscreen {
    transform: translate(100%, -100%);
}

.bm-wai3-overlay-backs .bm-wai3-bip-bottomright.bm-wai3-bip-offscreen {
    transform: translate(100%, 100%);
}

.bm-wai3-overlay-backs .bm-wai3-bip-bottomleft.bm-wai3-bip-offscreen {
    transform: translate(-100%, 100%);
}

.bm-wai3-overlay-backs .bm-wai3-bip-topleft.bm-wai3-bip-offscreen {
    transform: translate(-100%, -100%);
}




.bm-wai3-fs-wrap {
    transform: translateX(-50%);
    bottom: 5px;
}