
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        DIGITAL FORENSIC WEBSITE BY SECURE
    </title>

    <link type="text/css" rel="stylesheet" href="https://www.bookmark.com/assets/dist/css/tourpage_v2.css?cb=9yftrf" />


    
    <meta name="csrf-token" content="JwaMIte08ZCruTFYkMRJlaXFrWD3ThQMfNpyN9uZ">
    <meta name="description" content="Digital Forensics is the art and science of uncovering the truth hidden in bits and bytes. In a world where data is king, digital forensics is the key to unlocking the secrets that lie within. It is a discipline that requires a curious mind, a methodical approach, and an unwavering commitment to the truth"/>

    <script type="application/ld+json">
	{
		"@context" : "http://schema.org",
		"@type" : "Corporation",
		"brand": "Bookmark",
		"description": "Free Website Builder - AI powered website builder, get your business online in minutes",
		"name" : "Bookmark",
		"founders": [
			"David Kosmayer"
		],
		"foundingDate": "2023-04",
		"foundingLocation": "bhopal",
		"knowsAbout": "Digital Forensics is the art and science of uncovering the truth hidden.",
		"legalName": "secure df wings page",
        "logo" : "https://i.ibb.co/2yGLwfJ/output.png",
        "image" : "https://wallpapercave.com/wp/wp3057290.jpg",
        "siteOgImage" : "https://wallpapercave.com/wp/wp3057290.jpg",
		"numberOfEmployees": "5",
		
		"slogan": "Spend your time in the assests",
	}
</script>

    
    <meta property="og:image" content="https://wallpapercave.com/wp/wp3057290.jpg" />
    <meta property="og:image:secure_url" content="https://wallpapercave.com/wp/wp3057290.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1230"/>
    <meta property="og:image:height" content="600"/>

</head>

    
<body>
    <!-- Loader -->
    <div class="loader d-flex flex-column">
    </div>
<!-- ========== HEADER ========== -->
<header id="header"
    class="position-sticky d-block header header-box-shadow-on-scroll header-abs-top header-bg-white"
    data-hs-header-options='{ "fixMoment": 0, "fixEffect": "slide"}'>
    <div class="header-section dark-nav">
        <div id="logoAndNav" class="container">
            <!-- Nav -->
            <nav class="js-mega-menu navbar navbar-expand-lg mx-5 mx-xl--100 mx-minxl--50 mx-lg--40">
                <!-- Logo -->
                <a class="navbar-brand" href="#about" aria-label="">
	    	        <img class="img-fluid" src="https://i.imgur.com/uHSwbC8.png" alt="logo builder" width="200" height="90">
	    	        </a>
            <!--end logo-->
                        <ul class="navbar-nav ml-auto font-gilroy">
                            <li class="navbar-nav-item d-lg-none">
                                <hr class="border-darker-gray mt-0">
                            </li>
                            <li class="navbar-nav-item">
                                <a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="#df_heading">Digital Forensics</a>
                        </li>
                        <li class="navbar-nav-item"> 
                            <a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="https://www.indiacode.nic.in/bitstream/123456789/1999/1/a2000-21.pdf">Laws and Rules </a>
                         </li>
                        <li class="navbar-nav-item"><a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="#tools">Tools </a>
                        </li>
                        <li class="navbar-nav-item"><a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="#case study">Case Studies </a>
                        </li>
                        <li class="navbar-nav-item"><a class="nav-link py-lg-3 text-size-xl-18 text-size-lg-18 text-size-xs-18" href="#about">About</a>
                        </li>
                            
            <!-- End Navigation -->
            </nav>
            <!-- End Nav -->
        </div>
    </div>
</header>
<!-- ========== END HEADER ========== -->

<!-- AiDA Hero -->
<div class="space-lg-top-3 space-top-2 bg-dark position-relative overflow-hidden aida-hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 mt-4 text-center">
                <div class="aida-morph mb-5">
                    <img src="https://i.ibb.co/8gQwtdG/Untitled-2-2.png" class="w-90" alt="Aida Cut Out">
                    <video playsinline autoplay loop muted class="animation-video w-100">
                        <source
                            src="https://www.bookmark.com/assets/v2/images/animations/g1-aida-artificial-intelligence-design-assistant-bookmark.mp4"
                            type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <div class="row space-1 space-lg-3 d-flex">
            <div class="col-lg-6 position-relative space-bottom-4">

                <img src="https://i.imgur.com/981IYi5.png"
                    class="position-absolute tetra-glass" data-jarallax-element="-60" style alt="Sphere Wireframe">
                <picture>
                    <source srcset="https://lh3.googleusercontent.com/u/0/drive-viewer/AFGJ81qI33x3tVv4Ro-cCyJ_TtfQC2N2Krw8l2yBTUr7y8QYhM3X42-tJOIoZ5dhB2w_vXqMdebiltYH3yhwREQoadTI4uL_og=w1920-h990" type="image/webp">
                    <source srcset="https://www.bookmark.com/assets/v2/images/cg-shapes/aida/plastic-glass.png" type="image/jpeg">
                    <img src="https://www.bookmark.com/assets/v2/images/cg-shapes/aida/plastic-glass.png"
                        class="position-absolute plastic-glass" data-jarallax-element="-180" alt="Plastic Glass">
                </picture>
                <picture>
                    <source
                        srcset="https://i.imgur.com/usm4ASt.png" alt="Picture1"
                        type="image/webp">
                    <source
                        srcset="https://www.bookmark.com/assets/v2/images/clay/artificial-inteligence-design-assistant-bookmark.png"
                        type="image/jpeg">
                    <img src="{asset('assets/v2/images/clay/artificial-inteligence-design-assistant-bookmark.png')}"
                        alt="Artificial Inteligence Design Assistant Bookmark" style="z-index: 9;" class="w-100 position-relative aida-device">
                </picture>
            </div>
            <div class="col-lg-1">

            </div>
            <div id="df_heading" class="col-lg-5 d-flex align-items-center text-center text-lg-left p-lg-0">
                <div class="d-block">
                    <h2  class="display-4 mb-3 text-white text-height-11">
                        DIGITAL FORENSICS
                    </h2>
                    <h5 class="text-white text-height-14 mb-4"> The process of identifying, preserving, analyzing, and presenting digital evidence in a forensically sound manner to support investigations and legal proceedings.</h5>
                                       </div>

            </div>
        </div>
    </div>
    <div class="container space-bottom-lg-4">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="display-4 text-white mb-3">
                    Solving Puzzles With Digital Pieces
                </h2>
            </div>
            <div class="col-lg-8 offset-lg-2 space-bottom-2 text-center ">
                <p class="h4 text-white mb-5">First of its kind - Digital Forensics Elearning platform with real time virtual machines and reports.</p>
            </div>
            <div class="col-6 col-lg-4  mx-auto" style="max-width:400px;">
                <picture>
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-orange.webp"
                        type="image/webp">
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-orange.png"
                        type="image/png">
                    <img src="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-orange.png"
                        alt="Ai Built Mobile Eesponsive Websites By Bookmark" class=" px-lg-7 mb-2  w-100">
                </picture>
                <style>
                    #img1:hover {
                        transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                        transition: 0.5s ease;
                    } </style>
                <img id="img1" src="https://i.imgur.com/7fZTbeu.png"
                     alt="Website Builder"width="310" height="420">
                <p class="text-success text-size-28" style="margin-top: auto;"><b>Identification and Preservation</b></p>
                <h5 class="text-success text-size-20 font-weight-600 mt-5" align="justify">
                    The phase in digital forensic investigation where potential sources of digital evidence are identified and secured in order to prevent alteration, destruction, or loss of the evidence.
                    </h>
            </div>
            <div class="col-6 col-lg-4 mx-auto d-none d-lg-inline-block" style="max-width:400px;">
                <picture>
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-magenta.webp"
                        type="image/webp">
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-magenta.png"
                        type="image/png">
                    <img src="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-magenta.png"
                        alt="Ai Built Mobile Eesponsive Websites By Bookmark" class=" px-lg-7 mb-2  w-100">
                </picture>
                <style>
                    #img2:hover {
                        transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                        transition: 0.5s ease;
                    } </style>
                <img id="img2" src="https://i.imgur.com/eNjAOj8.png" width="290" height="390"
                 alt="Website Builder">
            <p class="text-info text-size-28" style="margin-top: 10%;"><b>Analysis and Interpretation</b></p>
            <h5 class="text-info text-size-20 font-weight-600 mt-5" align="justify">This phase involves examining the preserved digital evidence to identify and interpret relevant information that can provide insight into the incident and assist in drawing conclusions.</h5>           
         </div>
            <div class="col-6  col-lg-4 mx-auto " style="max-width:400px;">
                <picture>
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-blue.webp"
                        type="image/webp">
                    <source srcset="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-blue.png"
                        type="image/png">
                    <img src="https://www.bookmark.com/assets/v2/images/animations/smart-predictions-blue.png"
                        alt="Ai Built Mobile Eesponsive Websites By Bookmark" class=" px-lg-7 mb-2  w-100">
                </picture>
                <style>
                    #img3:hover {
                        transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                        transition: 0.5s ease;
                    } </style>
                <img id="img3" src="https://i.imgur.com/4UlreKZ.png"
                    alt="Website Builder" width="310" height="420">
                <p class="text-violet text-size-28" style="margin-top: 0%;"><b>Reporting and Conclusion</b></p>    
                <h5 class="text-violet text-size-20 font-weight-600 mt-5" align="justify">This step involves presenting a detailed report of the investigation findings to the stakeholders and drawing conclusions based on the evidence gathered, which can be used for legal action or to improve security measures. </h5>
            </div>
            <div class="col-12 text-center my-10 ">
                <a class="btn btn-gradient-blue-violet-v2 btn-lg-v2 ga-cta" data-ga-category="Page CTA Clicked" data-ga-v-url="/v-url/event-1/cta" data-ga-action="Button Clicked" data-ga-label="" href="#tools">Lets Proceed</a>
            </div>
        </div>

    </div>
    <svg class="position-absolute d-none d-lg-block left-0 flip-x z-index-0" style="bottom:7px;" height="186"
        viewBox="0 0 1440 186" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="right-0"
            d="M981.001 185.992L1440 185.992L1440 1.41582C1320.88 115.734 1159.14 185.992 981.001 185.992Z"
            fill="#fff" />
    </svg>
</div>
<!-- END AiDA Hero -->
<!-- Steps info section -->
<div  id="tools" class="container space-1 space-lg-3">
    <div class="container space-top-lg-3">
        <div class="row text-center">
            <div class="col-lg-12 mx-auto space-bottom-1 space-bottom-lg-2">
                <div>
                    <h2 class="font-weight-700 display-4"> TOOLS OF TRADE</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Steps -->

<div class="row   space-bottom-lg-3  ">
    <div class="col-lg-6  ">
                <div class="animation"><br><br>
                    <style>
                        #img4:hover {
                            transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                            transition: 0.5s ease;
                        } </style>
                    <img id="img4"
                    src="https://i.imgur.com/L7fCN8Y.png" class="ml-auto mt-auto"
                    style="width: 500px;" alt="Moneris logo">
        </div>
            </div>
    <div class="col-lg-6">

        <h4 class=" mt-5  font-weight-700">
                        <span class="text-danger">01.</span>
                        Autopsy®
        </h4>
        <p class="w-90 " align="justify">Autopsy® is an open-source digital forensic tool used for analyzing and investigating various types of digital media, including hard drives, memory dumps, and mobile devices. It offers a user-friendly interface and a wide range of features, such as keyword searches, file carving, and email analysis, to help investigators quickly identify and recover relevant data.    </div>
</div>
<div class="row   space-bottom-lg-3  ">
    <div class="col-lg-6 order-2 order-lg-1">
        <h4 class=" mt-5  font-weight-700">
                        <span class="text-danger">02.</span>
                        VOLATILITY FOUNDATION
        </h4>
        <p class="w-90 " align="justify"> Volatility is a popular and open-source memory forensics tool used for analyzing the memory dump of a running system, such as a computer or mobile device. It allows investigators to identify and extract valuable information from the system's memory, including running processes, open files, network connections, and user activities. </div>
    <div class="col-lg-6 order-1 order-lg-2 ">
        <style>
            #img5:hover {
                transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                transition: 0.5s ease;
            } </style>
                <img id="img5" class="img-fluid rounded" src="https://i.imgur.com/hQzyfYd.png" alt="Build Website">
            </div>
</div>
<div class="row ">
    <div class="col-lg-6  ">
                <div class="animation">
                    <style>
                        #img6:hover {
                            transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                            transition: 0.5s ease;
                        } </style>
                            <img id="img6" class="img-fluid rounded" src="https://i.imgur.com/XK9C7Tm.png" alt="Build Website">
        </div>
            </div>
    <div class="col-lg-6">

        <h4 class=" mt-5  font-weight-700">
                        <span class="text-danger">03.</span>
                        Magnet ACQUIRE
        </h4>
        <p class="w-90 " align="justify">Magnet Acquire is a digital forensic tool used to acquire data from various types of digital media, including hard drives, mobile devices, and cloud storage. It offers a user-friendly interface and supports a variety of acquisition methods, including logical and physical acquisitions, and the ability to capture volatile memory.</div>
</div>
<!-- End Steps -->
</div>
<!-- End of Steps info section -->

<div class="bg-dark position-relative space-1 space-top-lg-4 space-bottom-lg-5 overflow-hidden">

    <svg class="position-absolute top-0 w-100 d-none d-lg-block" height="185" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="position-absolute left-0 top-0 w-100" d="M459 0H0V184.576C119.125 70.258 280.858 0 459 0Z" fill="white"></path>
    </svg>

    <div class="container space-top-lg-3">
        <div class="row text-center">
            <div id="case study" class="col-lg-12 mx-auto space-bottom-1 space-bottom-lg-2">
                <div>
                    <style>
                        #text1:hover {
                            transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                            transition: 0.5s ease;
                        } </style>
                    <h2 id="text1" class="font-weight-700 display-4 text-white"> CASE STUDIES</h2>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row mb-5">
                    <div class="col-lg-4">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <style>
                                #imga:hover {
                                    transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                                    transition: 0.5s ease;
                                } </style>
                            <a href="case1.html">
                            <img id="imga" class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://i.imgur.com/7kiyOhR.png" alt="CASE1">
                            </a>
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">CASE 1</h5>
                              <p class="card-text" align="justify">
                                A stock broker was found dead in his home, with evidence of forced entry and tampering of security systems.</p>
                            </div>
                            <div class="col-lg-12">
                                <a href="case1.html" class="btn bg-gradient-blue-violet text-white border-0 text-size-28 text-size-xs-20 font-weight-700 px-6 mt-10">Proceed<i class="far fa-play-circle"></i></a>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <style>
                            #imgb:hover {
                                transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                                transition: 0.5s ease;
                            } </style>
                        <a href="www.google.com">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <img id="imgb" class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://i.ibb.co/zmt6294/q3AOlgI.png" alt="CASE2"> </a>
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">CASE 2</h5>
                              <p class="card-text" align="justify">A girl was found dead in a hotel room, showing signs of poisoning as the cause of death.This ruled out health issues as cause of death.</p>
                            </div>
                            <div class="col-lg-12">
                              <a href="case2.html" class="btn bg-gradient-blue-violet text-white border-0 text-size-28 text-size-xs-20 font-weight-700 px-6 mt-10">Proceed<i class="far fa-play-circle"></i></a>
                          </div>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <style>
                            #imgc:hover {
                                transform: scale(1.1);/* Change the scale factor to adjust the level of zoom */
                                transition: 0.5s ease;
                            } </style>
                        <a href="WWW.google.com">
                        <div class="card bg-transparent shadow-none border-0 text-white">
                            <img id="imgc" class="card-img-top object-fit-xs-contain w-80 mx-auto" style="height: 180px" src="https://i.imgur.com/zKv3xK2.png" alt="CASE3"></a>
                            <div class="card-body">
                              <h5 class="card-title text-white font-weight-700">CASE 3</h5>
                              <p class="card-text" align="justify">Two unknown laptops were discovered connected to the LAN system at the P.M.O security office, indicating a potential security breach.</p>
                            </div>
                            <div class="col-lg-12">
                              <a href="case3.html" class="btn bg-gradient-blue-violet text-white border-0 text-size-28 text-size-xs-20 font-weight-700 px-6 mt-10">Proceed</a>
                          </div>
                          </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <svg class="position-absolute  d-none d-lg-block flip-x" style="bottom:8px;   " height="186"
        viewBox="0 0 1440 186" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="right-0"
            d="M981.001 185.992L1440 185.992L1440 1.41582C1320.88 115.734 1159.14 185.992 981.001 185.992Z"
            fill="#ffffff" />
    </svg>
</div>
<div id="about" class="container space-2 space-bottom-xl-2 space-top-xl-3">
  <div class="row align-items-center">
      <div class="col-lg-5 px-5 px-lg-0 mx-auto ml-xl-0 text-center text-xl-left mb-lg-0 order-2 order-xl-1">
          <h2 class="h3 font-weight-700 display-4">Always Evolving</h2>
          <p align="justify">SECURE is a pioneering initiative by VIT Bhopal University to promote cyber security research in order to establish a safe and secure cyberspace. There is a significant gap between cyberattacks and feasible countermeasures. To address this gap, SECURE is led by VIT Bhopal University's Division of Cybersecurity and Digital Forensics.</p>
          <p class="mb-8" align="justify">SECURE provides research-led training on emerging cyber technologies and security techniques to improve security, transparency, and adoption of security-enabled technology. With a pool of experts from industry and academia, SECURE connects the dots to mitigate security risks for individuals and organizations, promoting a safe digital world.</p>
      </div>
      <div class="col-lg-7 order-1 order-xl-2 mt-lg--80 pr-lg-0">
          <img width="500px" style="margin-left: 25%" src="assets/SECURElogo1.png">
      </div>
  </div>
</div>


<!-- ========== FOOTER ========== -->

<footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/secure-centre-of-excellence-in-cyber-security/">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
    
    <li class="menu__item"><a class="menu__link" href="#tools">Tools</a></li>
    <li class="menu__item"><a class="menu__link" href="#case study">Case Studies</a></li>
    <li class="menu__item"><a class="menu__link" href="#about">About</a></li>
    <li class="menu__item"><a class="menu__link" href="mailto:secure@vitbhopal.ac.in">Contact</a></li>

  </ul>
  <p>&copy;2023 DF Wing - SECURE | All Rights Reserved</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
  </style>

<!-- ========== END FOOTER ========== -->


    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44682452-1', 'auto', {
      userId: ''
    });

    
    
ga('set', 'userId', '');


  /*ga('send', 'pageview');*/
</script>
<!-- End Google Analytics -->

<script type="text/javascript">
  window.onload = function(){
    if(window.ga) {
      var ctaButtons = document.getElementsByClassName("ga-cta");
      if(ctaButtons.length) {
        Array.prototype.forEach.call(ctaButtons, function(ctaBtn) {
          ctaBtn.addEventListener("click", function(){
            let gaCategory = this.getAttribute('data-ga-category');
            let gaAction = this.getAttribute('data-ga-action');
            let gaLabel = this.getAttribute('data-ga-label');
            let gaVurl = this.getAttribute('data-ga-v-url');
            
            if(gaCategory && gaAction) {
              ga('send', 'event', gaCategory, gaAction, gaLabel);
            }

            if(gaVurl){
              ga('send', 'pageview', gaVurl);
            }
          });
        });
      }
    }
  }
</script>    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NFFC969');function gtag(){dataLayer.push(arguments);}gtag('config', '924265475');</script>
	<!-- End Google Tag Manager -->

	<!-- Global site tag (gtag.js) - Google Ads: 924265475 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-924265475"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'AW-924265475');
	</script>

    <!-- Linkedin Pixel Code -->
    <script type="text/javascript">
        _linkedin_partner_id = "3507988";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
    </script>
    <!-- End of Linkedin Pixel Code -->

	    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFFC969"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Linkedin (noscript) -->
    <noscript><img height="1" width="1" style="display:none;" alt=""
    src="https://px.ads.linkedin.com/collect/?pid=3507988&fmt=gif"/></noscript>
    <!-- End Linkedin (noscript) -->
	    <script type='text/javascript'>(function() {var gs = document.createElement('script');gs.src = 'https://snippet.growsumo.com/growsumo.min.js';gs.type = 'text/javascript';gs.async = 'true';gs.onload = gs.onreadystatechange = function() {var rs = this.readyState;if (rs && rs != 'complete' && rs != 'loaded') return;try {growsumo._initialize('pk_g365Mn2WihuLnOTNKA95aSWveZw09csF');if (typeof(growsumoInit) === 'function') {growsumoInit();}} catch (e) {}};var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gs, s);})();</script>

<script>


</script>
                    <!-- Intercom Start -->
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wyr0g4cj';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>

        <script>
        window.Intercom('boot', {
           app_id: "wyr0g4cj"
        });
    </script>
        <!-- Intercom End -->
    
    
    <link media="all" type="text/css" rel="stylesheet" href="homepg.css">
    <script src="https://www.google.com/recaptcha/api.js?render=6LcL074UAAAAALLaOHYTWPU79FPQCQja2dOU7Bqh" async defer></script>

<script src="https://www.bookmark.com/assets/dist/v2/tourpage_vendor.js?cb=9yftrf"></script>
<script src="https://www.bookmark.com/assets/dist/v2/tourpage_v2.js?cb=9yftrf"></script>
<script src="https://www.bookmark.com/assets/dist/es/_comp/HOBridge.js?cb=9yftrf"></script>


<script type="text/javascript" id="pap_x2s6df8d" src="https://bookmark.postaffiliatepro.com/scripts/k15jzlm"></script>
<script type="text/javascript">
    PostAffTracker.setAccountId('default1');
    try {
        PostAffTracker.track();
    } catch (err) { }
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44682452-1', 'auto', {
      userId: ''
    });

    
    
ga('set', 'userId', '');


  /*ga('send', 'pageview');*/
</script>
<!-- End Google Analytics -->

<script type="text/javascript">
  window.onload = function(){
    if(window.ga) {
      var ctaButtons = document.getElementsByClassName("ga-cta");
      if(ctaButtons.length) {
        Array.prototype.forEach.call(ctaButtons, function(ctaBtn) {
          ctaBtn.addEventListener("click", function(){
            let gaCategory = this.getAttribute('data-ga-category');
            let gaAction = this.getAttribute('data-ga-action');
            let gaLabel = this.getAttribute('data-ga-label');
            let gaVurl = this.getAttribute('data-ga-v-url');
            
            if(gaCategory && gaAction) {
              ga('send', 'event', gaCategory, gaAction, gaLabel);
            }

            if(gaVurl){
              ga('send', 'pageview', gaVurl);
            }
          });
        });
      }
    }
  }
</script><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1709783325956109');
fbq('track', "PageView");



</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1709783325956109&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</body>

</html>
